NEO4J_URI=neo4j+s://9d6bc726.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=ZPouU0GNKDrQRsWOx7gsgc1D7k7kzvgh81d4KK4PpSg
NEO4J_DATABASE=neo4j
AURA_INSTANCEID=9d6bc726
AURA_INSTANCENAME=Free instance
